{
    "mode": "layout",
    "id": "layout.sidebar",
    "title": "sidebar",
    "namespace": "sidebar",
    "viewuri": "",
    "category": "",
    "controller": "base",
    "template": "wiz-layout-sidebar()"
}